{
  "name": "guji-buddha-hall-3d",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "generate:cubemap": "tsx scripts/generate-cubemap-assets.ts",
    "make:cubemap-sheet": "tsx scripts/make-cubemap-contact-sheet.ts",
    "promote:cubemap": "tsx scripts/promote-cubemap-candidate.ts",
    "upscale:cubemap": "tsx scripts/upscale-cubemap-assets.ts",
    "validate:cubemap": "tsx scripts/validate-cubemap-assets.ts"
  },
  "dependencies": {
    "three": "^0.165.0"
  },
  "devDependencies": {
    "@types/three": "^0.165.0",
    "sharp": "^0.34.5",
    "tsx": "^4.22.0",
    "typescript": "^5.4.5",
    "vite": "^5.3.1"
  }
}
